<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home1"
    android:background="@drawable/firstactivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginBottom="76dp"
        android:layout_weight="1"
        android:onClick="Exit"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:layout_marginBottom="230dp"
        android:layout_weight="1"
        android:onClick="wather"
        app:backgroundTint="#00FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="347dp"
        android:layout_weight="1"
        android:onClick="location"
        app:backgroundTint="#00FFFFFF" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:layout_marginBottom="230dp"
        android:background="#00FFFFFF" />

</RelativeLayout>


